<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/NameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="40dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingStart="8dp"
            android:text="Name:  "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/customername"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingStart="100dp"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <TextView
            android:id="@+id/vegitable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingStart="8dp"
            android:paddingTop="40dp"
            android:text="Vegitable:  "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/cus_vegname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingStart="110dp"
            android:paddingTop="40dp"
            android:text="name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>


</RelativeLayout>