<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:textAlignment="center"
        android:text="Enter u r Kilograms"
        android:textSize="25dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginEnd="86dp"
        android:layout_marginTop="22dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="900dp"
            android:layout_height="wrap_content"
            android:hint="hint"
            android:id="@+id/editTextDialogUserInput"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="162dp"
        android:text="Button" />


</RelativeLayout>